# tool

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/anonyper/testapplication/: LogUtil.java  MainActivity.java  SelectPictureManager.java
app/src/main/java/com/kotlin/anonyper/testapplication/image/: ImageConfig.java  ImageLoadBaseTool.java  ImageLoadByGlide.java  ImageLoadByPicasso.java  ImageLoadInterface.java  ImageLoadProcessInterface.java
app/src/main/res/anim/: in_top.xml
app/src/main/res/drawable/: d_arc_5_white.xml
app/src/main/res/layout/: pop_window_view.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: provider_xml.xml
gradle/wrapper/: gradle-wrapper.properties
