// Top-level build file where you can add configuration options common to all sub-projects/modules.
def GRADLE_VERSION = project.getProperties().get("GRADLE_VERSION")
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${GRADLE_VERSION}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    compileSdkVersion = 26
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    picasso_version = '2.71828'
    glide_version = '4.8.0'
}
