<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#55000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/icon_btn_camera"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/d_arc_5_white"
            android:text="拍照"
            android:textColor="@color/blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10px" />

        <Button
            android:id="@+id/icon_btn_choose"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/d_arc_5_white"
            android:text="从相册选择"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/icon_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/d_arc_5_white"
            android:text="取消"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>